# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seexperiment
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug && /usr/bin/cmake -H/home/wangyc/SElab/SE-Experiment -B/home/wangyc/SElab/SE-Experiment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangyc/SElab/SE-Experiment/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib && /usr/bin/cmake -H/home/wangyc/SElab/SE-Experiment -B/home/wangyc/SElab/SE-Experiment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangyc/SElab/SE-Experiment/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/checkers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/checkers && /usr/bin/cmake -H/home/wangyc/SElab/SE-Experiment -B/home/wangyc/SElab/SE-Experiment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/checkers/rebuild_cache: phony lib/checkers/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target checkers


#############################################
# Order-only phony target for checkers

build cmake_object_order_depends_target_checkers: phony
build lib/checkers/CMakeFiles/checkers.dir/MyChecker.cpp.o: CXX_COMPILER__checkers ../lib/checkers/MyChecker.cpp || cmake_object_order_depends_target_checkers
  DEP_FILE = lib/checkers/CMakeFiles/checkers.dir/MyChecker.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/checkers/CMakeFiles/checkers.dir
  OBJECT_FILE_DIR = lib/checkers/CMakeFiles/checkers.dir
build lib/checkers/CMakeFiles/checkers.dir/TemplateChecker.cpp.o: CXX_COMPILER__checkers ../lib/checkers/TemplateChecker.cpp || cmake_object_order_depends_target_checkers
  DEP_FILE = lib/checkers/CMakeFiles/checkers.dir/TemplateChecker.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/checkers/CMakeFiles/checkers.dir
  OBJECT_FILE_DIR = lib/checkers/CMakeFiles/checkers.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target checkers


#############################################
# Link the static library lib/checkers/libcheckers.a

build lib/checkers/libcheckers.a: CXX_STATIC_LIBRARY_LINKER__checkers lib/checkers/CMakeFiles/checkers.dir/MyChecker.cpp.o lib/checkers/CMakeFiles/checkers.dir/TemplateChecker.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti
  OBJECT_DIR = lib/checkers/CMakeFiles/checkers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/checkers/libcheckers.a
  TARGET_PDB = checkers.a.dbg

#############################################
# Utility command for edit_cache

build lib/checkers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/checkers && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/checkers/edit_cache: phony lib/checkers/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangyc/SElab/SE-Experiment/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/framework && /usr/bin/cmake -H/home/wangyc/SElab/SE-Experiment -B/home/wangyc/SElab/SE-Experiment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/framework/rebuild_cache: phony lib/framework/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target framework


#############################################
# Order-only phony target for framework

build cmake_object_order_depends_target_framework: phony
build lib/framework/CMakeFiles/framework.dir/ASTManager.cpp.o: CXX_COMPILER__framework ../lib/framework/ASTManager.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/ASTManager.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
build lib/framework/CMakeFiles/framework.dir/BasicChecker.cpp.o: CXX_COMPILER__framework ../lib/framework/BasicChecker.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/BasicChecker.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
build lib/framework/CMakeFiles/framework.dir/CallGraph.cpp.o: CXX_COMPILER__framework ../lib/framework/CallGraph.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/CallGraph.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
build lib/framework/CMakeFiles/framework.dir/Common.cpp.o: CXX_COMPILER__framework ../lib/framework/Common.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/Common.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
build lib/framework/CMakeFiles/framework.dir/Config.cpp.o: CXX_COMPILER__framework ../lib/framework/Config.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/Config.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir
build lib/framework/CMakeFiles/framework.dir/Logger.cpp.o: CXX_COMPILER__framework ../lib/framework/Logger.cpp || cmake_object_order_depends_target_framework
  DEP_FILE = lib/framework/CMakeFiles/framework.dir/Logger.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  OBJECT_FILE_DIR = lib/framework/CMakeFiles/framework.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target framework


#############################################
# Link the static library lib/framework/libframework.a

build lib/framework/libframework.a: CXX_STATIC_LIBRARY_LINKER__framework lib/framework/CMakeFiles/framework.dir/ASTManager.cpp.o lib/framework/CMakeFiles/framework.dir/BasicChecker.cpp.o lib/framework/CMakeFiles/framework.dir/CallGraph.cpp.o lib/framework/CMakeFiles/framework.dir/Common.cpp.o lib/framework/CMakeFiles/framework.dir/Config.cpp.o lib/framework/CMakeFiles/framework.dir/Logger.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti
  OBJECT_DIR = lib/framework/CMakeFiles/framework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/framework/libframework.a
  TARGET_PDB = framework.a.dbg

#############################################
# Utility command for edit_cache

build lib/framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/framework && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/framework/edit_cache: phony lib/framework/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangyc/SElab/SE-Experiment/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/VFG/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/VFG && /usr/bin/cmake -H/home/wangyc/SElab/SE-Experiment -B/home/wangyc/SElab/SE-Experiment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lib/VFG/rebuild_cache: phony lib/VFG/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target vfg


#############################################
# Order-only phony target for vfg

build cmake_object_order_depends_target_vfg: phony
build lib/VFG/CMakeFiles/vfg.dir/VFG.cc.o: CXX_COMPILER__vfg ../lib/VFG/VFG.cc || cmake_object_order_depends_target_vfg
  DEP_FILE = lib/VFG/CMakeFiles/vfg.dir/VFG.cc.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = lib/VFG/CMakeFiles/vfg.dir
  OBJECT_FILE_DIR = lib/VFG/CMakeFiles/vfg.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target vfg


#############################################
# Link the static library lib/VFG/libvfg.a

build lib/VFG/libvfg.a: CXX_STATIC_LIBRARY_LINKER__vfg lib/VFG/CMakeFiles/vfg.dir/VFG.cc.o
  LANGUAGE_COMPILE_FLAGS = -fno-rtti
  OBJECT_DIR = lib/VFG/CMakeFiles/vfg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/VFG/libvfg.a
  TARGET_PDB = vfg.a.dbg

#############################################
# Utility command for edit_cache

build lib/VFG/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/VFG && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build lib/VFG/edit_cache: phony lib/VFG/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangyc/SElab/SE-Experiment/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/tools && /usr/bin/cmake -H/home/wangyc/SElab/SE-Experiment -B/home/wangyc/SElab/SE-Experiment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/wangyc/SElab/SE-Experiment/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tools/TemplateChecker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/tools/TemplateChecker && /usr/bin/cmake -H/home/wangyc/SElab/SE-Experiment -B/home/wangyc/SElab/SE-Experiment/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tools/TemplateChecker/rebuild_cache: phony tools/TemplateChecker/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target MyChecker


#############################################
# Order-only phony target for MyChecker

build cmake_object_order_depends_target_MyChecker: phony || cmake_object_order_depends_target_checkers cmake_object_order_depends_target_framework
build tools/TemplateChecker/CMakeFiles/MyChecker.dir/main.cpp.o: CXX_COMPILER__MyChecker ../tools/TemplateChecker/main.cpp || cmake_object_order_depends_target_MyChecker
  DEP_FILE = tools/TemplateChecker/CMakeFiles/MyChecker.dir/main.cpp.o.d
  FLAGS = -fno-rtti   -std=gnu++1z
  INCLUDES = -I../include -I/home/wangyc/llvm+clang/llvm/include -I/home/wangyc/llvm+clang/llvm/tools/clang/include -I/home/wangyc/llvm+clang/llvm-build/include -I/home/wangyc/llvm+clang/llvm-build/tools/clang/include
  OBJECT_DIR = tools/TemplateChecker/CMakeFiles/MyChecker.dir
  OBJECT_FILE_DIR = tools/TemplateChecker/CMakeFiles/MyChecker.dir

# =============================================================================
# Link build statements for EXECUTABLE target MyChecker


#############################################
# Link the executable tools/TemplateChecker/MyChecker

build tools/TemplateChecker/MyChecker: CXX_EXECUTABLE_LINKER__MyChecker tools/TemplateChecker/CMakeFiles/MyChecker.dir/main.cpp.o | lib/checkers/libcheckers.a lib/framework/libframework.a || lib/checkers/libcheckers.a lib/framework/libframework.a
  FLAGS = -fno-rtti
  LINK_LIBRARIES = -Wl,-rpath,/home/wangyc/llvm+clang/llvm-build/lib lib/checkers/libcheckers.a lib/framework/libframework.a -lclangTooling -lclangFrontendTool -lclangFrontend -lclangDriver -lclangSerialization -lclangCodeGen -lclangParse -lclangSema -lclangStaticAnalyzerFrontend -lclangStaticAnalyzerCheckers -lclangStaticAnalyzerCore -lclangAnalysis -lclangARCMigrate -lclangRewriteFrontend -lclangEdit -lclangAST -lclangASTMatchers -lclangLex -lclangBasic -lLLVMXRay -lLLVMWindowsManifest -lLLVMTextAPI -lLLVMTestingSupport -lLLVMTableGen -lLLVMSymbolize -lLLVMDebugInfoPDB -lLLVMOrcJIT -lLLVMJITLink -lLLVMObjectYAML -lLLVMMIRParser -lLLVMMCA -lLLVMLTO -lLLVMPasses -lLLVMObjCARCOpts -lLLVMLineEditor -lLLVMLibDriver -lLLVMInterpreter -lgtest_main -lgtest -lLLVMFuzzMutate -lLLVMMCJIT -lLLVMExecutionEngine -lLLVMRuntimeDyld -lLLVMDlltoolDriver -lLLVMOption -lLLVMDebugInfoGSYM -lLLVMCoverage -lLLVMCoroutines -lLLVMipo -lLLVMInstrumentation -lLLVMVectorize -lLLVMLinker -lLLVMIRReader -lLLVMAsmParser -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMGlobalISel -lLLVMSelectionDAG -lLLVMAsmPrinter -lLLVMDebugInfoDWARF -lLLVMCodeGen -lLLVMTarget -lLLVMScalarOpts -lLLVMInstCombine -lLLVMAggressiveInstCombine -lLLVMTransformUtils -lLLVMBitWriter -lLLVMAnalysis -lLLVMProfileData -lLLVMX86Desc -lLLVMObject -lLLVMMCParser -lLLVMBitReader -lLLVMCore -lLLVMRemarks -lLLVMBitstreamReader -lLLVMMCDisassembler -lLLVMMC -lLLVMDebugInfoCodeView -lLLVMDebugInfoMSF -lLLVMBinaryFormat -lLLVMX86Utils -lLLVMX86Info -lLLVMSupport -lLLVMDemangle -lpthread -lz -ldl -lcurses
  LINK_PATH = -L/home/wangyc/llvm+clang/llvm-build/lib
  OBJECT_DIR = tools/TemplateChecker/CMakeFiles/MyChecker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tools/TemplateChecker/MyChecker
  TARGET_PDB = MyChecker.dbg

#############################################
# Utility command for edit_cache

build tools/TemplateChecker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wangyc/SElab/SE-Experiment/cmake-build-debug/tools/TemplateChecker && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build tools/TemplateChecker/edit_cache: phony tools/TemplateChecker/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build MyChecker: phony tools/TemplateChecker/MyChecker
build checkers: phony lib/checkers/libcheckers.a
build framework: phony lib/framework/libframework.a
build libcheckers.a: phony lib/checkers/libcheckers.a
build libframework.a: phony lib/framework/libframework.a
build libvfg.a: phony lib/VFG/libvfg.a
build vfg: phony lib/VFG/libvfg.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib

build  lib/all: phony lib/checkers/all lib/framework/all lib/VFG/all
# =============================================================================

#############################################
# Folder: /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/VFG

build  lib/VFG/all: phony vfg
# =============================================================================

#############################################
# Folder: /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/checkers

build  lib/checkers/all: phony checkers
# =============================================================================

#############################################
# Folder: /home/wangyc/SElab/SE-Experiment/cmake-build-debug/lib/framework

build  lib/framework/all: phony framework
# =============================================================================

#############################################
# Folder: /home/wangyc/SElab/SE-Experiment/cmake-build-debug/tools

build  tools/all: phony tools/TemplateChecker/all
# =============================================================================

#############################################
# Folder: /home/wangyc/SElab/SE-Experiment/cmake-build-debug/tools/TemplateChecker

build  tools/TemplateChecker/all: phony MyChecker
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/checkers/libcheckers.a lib/framework/libframework.a lib/VFG/libvfg.a tools/TemplateChecker/MyChecker

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/VFG/CMakeLists.txt ../lib/checkers/CMakeLists.txt ../lib/framework/CMakeLists.txt ../tools/CMakeLists.txt ../tools/TemplateChecker/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/VFG/CMakeLists.txt ../lib/checkers/CMakeLists.txt ../lib/framework/CMakeLists.txt ../tools/CMakeLists.txt ../tools/TemplateChecker/CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
